.features {
  padding-top: 120px;
  padding-bottom: 120px;
  .features-row {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 200px;
    grid-column-gap: 94px;
    grid-row-gap: 75px;
    text-align: center;

    .features-item {
      margin: auto;
      .features-icon {
        margin-bottom: 35px;
      }
      .features-title {
        color: #2d3033;
        font-family: "Raleway";
        font-size: 14px;
        font-weight: 700;
        font-style: normal;
        letter-spacing: normal;
        line-height: normal;
        text-transform: uppercase;
        margin-bottom: 25px;
      }
      .features-descr {
        color: #6c7279;
        font-family: "Raleway";
        font-size: 14px;
        font-weight: 400;
        font-style: normal;
        letter-spacing: normal;
        line-height: 21px;
        text-align: center;
      }
    }
  }
}
